<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag1_class">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumbarungothicbold"
        android:gravity="center"
        android:text="매수"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="left"
            android:text="BTC 시세: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/buy_cur_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanumbarungothic"
            android:gravity="right"
            android:text="0 $"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/nanumbarungothicbold"
            android:gravity="left"
            android:text="매수: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/num_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/softBlack"
            android:fontFamily="@font/nanumbarungothic"
            android:text="취소"
            android:textColor="@color/hite"
            android:layout_margin="1dp"
            />

        <Button
            android:id="@+id/btn_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/nanumbarungothic"
            android:text="매수"
            android:textColor="@color/hite"
            android:layout_margin="1dp"
            />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>